# web-app-sandbox

./: .gitignore  README.md
WebAppSandbox .NET/: README.md  WebAppSandbox.sln
WebAppSandbox .NET/AuthExample/: AuthExample.csproj  Program.cs  appsettings.json
WebAppSandbox .NET/AuthExample/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebAppSandbox .NET/AuthExample/Controllers/: AuthenticateController.cs  ProfileController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
WebAppSandbox .NET/AuthExample/Interfaces/: IJwtUtility.cs
WebAppSandbox .NET/AuthExample/Migrations/: 20230120041228_Initial.Designer.cs  20230120041228_Initial.cs  20230123132342_Initial.Designer.cs  20230123132342_Initial.cs  20230127011927_AddProfileModel.Designer.cs  20230127011927_AddProfileModel.cs  ApplicationDbContextModelSnapshot.cs
WebAppSandbox .NET/AuthExample/Models/: AuthenticateRequest.cs  DeleteUserRequest.cs  ProfileModel.cs  RegisterUserRequest.cs  TaskModel.cs
WebAppSandbox .NET/AuthExample/Properties/: launchSettings.json
WebAppSandbox .NET/AuthExample/Utilities/: ConfigureJwtBearerOptions.cs  JwtGenerator.cs  JwtUtility.cs
WebAppSandbox .NET/AuthExampleTests/: AuthExampleTests.csproj  UserControllerTests.cs
WebAppSandbox .NET/EFExample/: EFExample.csproj  Program.cs  appsettings.json
WebAppSandbox .NET/EFExample/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAppSandbox .NET/EFExample/Properties/: launchSettings.json
WebAppSandbox .NET/EFExample/Views/Shared/: _Layout.cshtml
WebAppSandbox Angular/SampleAuth/: README.md  angular.json  package-lock.json  package.json
WebAppSandbox React/: package-lock.json
WebAppSandbox React/training-app/: .eslintrc.json  package-lock.json  package.json
(+24 files in other folders)
